apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s" .Release.Name }}
  labels:
    app: {{ printf "%s" .Release.Name }}
spec:
  type: {{ default "ClusterIP" .Values.service.type }}
  selector:
    app: {{ printf "%s" .Release.Name }}
  ports:
    - port: {{ default 80 .Values.service.port }}
      targetPort: {{ .Values.containerPort }}
      protocol: TCP